YUBICO_USER_ID=1000
YUBICO_GROUP_ID=1000
YUBICO_ARTIFACT_DIR=ubuntu-x64
YUBICO_BUILD=1_5_0
YUBICO_BUILD_ENV=ubuntu
YUBICO_BUILD_ENV_VERSION=18_04
YUBICO_BUILD_ENV_NAME=bionic
YUBICO_BUILD_ENV=$YUBICO_BUILD_ENV
YUBICO_BUILD_ENV_VERSION=$YUBICO_BUILD_ENV_VERSION
YUBICO_BUILD_ENV_NAME=$YUBICO_BUILD_ENV_NAME
SDB_YUB_DOCKER_IMG="kindtek/yubico-safedb-${YUBICO_BUILD_ENV:-ubuntu-debug}"
SDB_YUB_DOCKER_TAG="${YUBICO_BUILD:-1_5_debug}-${SAFEDB_VERSION:-A_debug}-${YUBICO_BUILD_ENV_NAME:-debug}"
SDB_YUB_DOCKER=${SDB_YUB_DOCKER_IMG}:${SDB_YUB_DOCKER_TAG}
YUBICO_ARTIFACT_DIR=${YUBICO_BUILD_ENV}-x64

